version: '3'
services:
  redis:
    image: redis
  db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=testpass
    ports:
      - "5432:5432"
    volumes:
      - mattermost-postgresql-volume:/var/lib/postgresql/data
  ws:
    image: testserver:latest
    depends_on:
      - db
      - redis
    ports:
      - "8080:8080"
  web:
    build: .
    command: bundle exec rails s -p 3030 -b '0.0.0.0'
    env_file:
      - ENV
    volumes:
      - .:/myapp
      - bundle_cache:/bundle
    ports:
      - "3030:3030"
    depends_on:
      - db
      - redis
      - ws

volumes:
  bundle_cache:
  mattermost-postgresql-volume:
    external: true
